<?php

namespace App\Http\Controllers;

use App\Models\Post;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class PostController extends Controller
{
    //
    public function index() // de 1 solo metodo o accion
    {
        // Peticion:
        // $posts = [
        //     ['title'=> 'First post'],
        //     ['title'=> 'Second post'],
        //     ['title'=> 'Third post'],
        //     ['title'=> 'Fourth post'],
        // ];

        // Datos desde DB
        //$posts = DB::table('posts')->get();
        // podemos utilizar clase ORM llamada eloquent (Models)
        $posts = Post::get();


        //Respuesta:
        return view('/blog' , ['posts' => $posts] );
    }
}
